<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 18 11:57:45 EST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../DirectBlock.html#save()"><B>save()</B></A> - 
Method in class <A HREF="../DirectBlock.html" title="class in &lt;Unnamed&gt;">DirectBlock</A>
<DD>&nbsp;
<DT><A HREF="../FreeMap.html#save()"><B>save()</B></A> - 
Method in class <A HREF="../FreeMap.html" title="class in &lt;Unnamed&gt;">FreeMap</A>
<DD>Save dirty freemap blocks (will also save the superblock if
 bits in superBlock.freeMap were changed).
<DT><A HREF="../FileSystem.html#seek(int, int, Whence)"><B>seek(int, int, Whence)</B></A> - 
Method in interface <A HREF="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Seek by offset relative to whence in the open file identified
 by fd.
<DT><A HREF="../MyFileSystem.html#seek(int, int, Whence)"><B>seek(int, int, Whence)</B></A> - 
Method in class <A HREF="../MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="../Bitwise.html#set(int, byte)"><B>set(int, byte)</B></A> - 
Static method in class <A HREF="../Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Set bit i in byte and return the new byte.
<DT><A HREF="../Bitwise.html#set(int, byte[])"><B>set(int, byte[])</B></A> - 
Static method in class <A HREF="../Bitwise.html" title="class in &lt;Unnamed&gt;">Bitwise</A>
<DD>Set bit i in array of bytes.
<DT><A HREF="../FileTable.html#setFileSize(int, int)"><B>setFileSize(int, int)</B></A> - 
Method in class <A HREF="../FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Set the size of the file described by file descriptor fd.
<DT><A HREF="../FileTable.html#setSeekPointer(int, int)"><B>setSeekPointer(int, int)</B></A> - 
Method in class <A HREF="../FileTable.html" title="class in &lt;Unnamed&gt;">FileTable</A>
<DD>Set the seek pointer for a file descriptor.
<DT><A HREF="../TestMyFileSystem.FileSystemInterface.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="../TestMyFileSystem.FileSystemInterface.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FileSystemInterface</A>
<DD>&nbsp;
<DT><A HREF="../TestMyFileSystem.Format.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="../TestMyFileSystem.Format.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.Format</A>
<DD>&nbsp;
<DT><A HREF="../TestMyFileSystem.FreeMap.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="../TestMyFileSystem.FreeMap.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.FreeMap</A>
<DD>&nbsp;
<DT><A HREF="../TestMyFileSystem.Indirection.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="../TestMyFileSystem.Indirection.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.Indirection</A>
<DD>&nbsp;
<DT><A HREF="../Shell.html" title="class in &lt;Unnamed&gt;"><B>Shell</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Basic driver program to be used to test your FileSystem implementation.<DT><A HREF="../Shell.html#Shell()"><B>Shell()</B></A> - 
Constructor for class <A HREF="../Shell.html" title="class in &lt;Unnamed&gt;">Shell</A>
<DD>&nbsp;
<DT><A HREF="../FileSystem.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface <A HREF="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A>
<DD>Stop the file system.
<DT><A HREF="../MyFileSystem.html#shutdown()"><B>shutdown()</B></A> - 
Method in class <A HREF="../MyFileSystem.html" title="class in &lt;Unnamed&gt;">MyFileSystem</A>
<DD>&nbsp;
<DT><A HREF="../Inode.html#SIZE"><B>SIZE</B></A> - 
Static variable in class <A HREF="../Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="../Inode.html#size"><B>size</B></A> - 
Variable in class <A HREF="../Inode.html" title="class in &lt;Unnamed&gt;">Inode</A>
<DD>&nbsp;
<DT><A HREF="../SuperBlock.html#size"><B>size</B></A> - 
Variable in class <A HREF="../SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
<DT><A HREF="../TestMyFileSystem.Format.html#startFresh()"><B>startFresh()</B></A> - 
Static method in class <A HREF="../TestMyFileSystem.Format.html" title="class in &lt;Unnamed&gt;">TestMyFileSystem.Format</A>
<DD>&nbsp;
<DT><A HREF="../SuperBlock.html" title="class in &lt;Unnamed&gt;"><B>SuperBlock</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>A disk block which stores information about a file system.<DT><A HREF="../SuperBlock.html#SuperBlock()"><B>SuperBlock()</B></A> - 
Constructor for class <A HREF="../SuperBlock.html" title="class in &lt;Unnamed&gt;">SuperBlock</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
