<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 18 11:57:45 EST 2014 -->
<TITLE>
MyFileSystem
</TITLE>

<META NAME="date" CONTENT="2014-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyFileSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyFileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="InodeBlock.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Shell.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MyFileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyFileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MyFileSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MyFileSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyFileSystem</B><DT>extends java.lang.Object<DT>implements <A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></DL>
</PRE>

<P>
Unit tests are in <A HREF="TestMyFileSystem.html" title="class in &lt;Unnamed&gt;"><CODE>TestMyFileSystem</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MyFileSystem.html#MyFileSystem()">MyFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FileSystem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#close(int)">close</A></B>(int&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file identified by fd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#delete(int)">delete</A></B>(int&nbsp;inumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the file specified by inumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#formatDisk(int, int)">formatDisk</A></B>(int&nbsp;size,
           int&nbsp;isize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the disk to the state representing an empty file
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#inumber(int)">inumber</A></B>(int&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inumber associated with an open file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#open(int)">open</A></B>(int&nbsp;inumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#read(int, byte[])">read</A></B>(int&nbsp;fd,
     byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read up to buffer.length bytes into buffer from open file
 identified by fd and returns the number of bytes read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#seek(int, int, Whence)">seek</A></B>(int&nbsp;fd,
     int&nbsp;offset,
     <A HREF="Whence.html" title="enum in &lt;Unnamed&gt;">Whence</A>&nbsp;whence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek by offset relative to whence in the open file identified
 by fd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyFileSystem.html#write(int, byte[])">write</A></B>(int&nbsp;fd,
      byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write buffer.length bytes from buffer to the file starting at
 the current seek pointer and advances the seek pointer by that
 amount.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyFileSystem()"><!-- --></A><H3>
MyFileSystem</H3>
<PRE>
public <B>MyFileSystem</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Construct a new FileSystem. You are responsible for calling
 formatDisk on the new FileSystem if necessary.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatDisk(int, int)"><!-- --></A><H3>
formatDisk</H3>
<PRE>
public int <B>formatDisk</B>(int&nbsp;size,
                      int&nbsp;isize)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#formatDisk(int, int)">FileSystem</A></CODE></B></DD>
<DD>Initialize the disk to the state representing an empty file
 system.

 Create an empty file system on a private Disk. The file system
 will comprise size number of blocks, which
 <emph>includes</emph> isize number of inode blocks (i.e.,
 formatDisk(100, 10) should produce a system with 100 blocks
 total, 10 of which are InodeBlocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#formatDisk(int, int)">formatDisk</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Number of blocks total in the file system<DD><CODE>isize</CODE> - Number of InodeBlocks in the file system
<DT><B>Returns:</B><DD>0 on success, -1 otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public int <B>shutdown</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#shutdown()">FileSystem</A></CODE></B></DD>
<DD>Stop the file system. Must close all open files and shut down
 the disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 on success, -1 otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#create()">FileSystem</A></CODE></B></DD>
<DD>Create a new file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#create()">create</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fd of the new open file on success, -1 otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>(int&nbsp;inumber)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#open(int)">FileSystem</A></CODE></B></DD>
<DD>Open an existing file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#open(int)">open</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inumber</CODE> - inumber of the file to open
<DT><B>Returns:</B><DD>fd of the open file on success, -1 otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inumber(int)"><!-- --></A><H3>
inumber</H3>
<PRE>
public int <B>inumber</B>(int&nbsp;fd)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#inumber(int)">FileSystem</A></CODE></B></DD>
<DD>Get the inumber associated with an open file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#inumber(int)">inumber</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - fd of an open file
<DT><B>Returns:</B><DD>inumber of the file, -1 on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int, byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(int&nbsp;fd,
                byte[]&nbsp;buffer)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#read(int, byte[])">FileSystem</A></CODE></B></DD>
<DD>Read up to buffer.length bytes into buffer from open file
 identified by fd and returns the number of bytes read.

 If there are fewer than buffer.length bytes between the current
 seek pointer and the end of the file (as indicated by the size
 field in the inode), only the remaining bytes are read. If the
 current seek pointer is greater than or equal to the file size,
 then read returns zero and the buffer is unmodified. (The
 current seek pointer cannot be less than zero). The seek
 pointer is incremented by the number of bytes read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#read(int, byte[])">read</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - fd of an open file<DD><CODE>buffer</CODE> - buffer to read into; reads buffer.length bytes
<DT><B>Returns:</B><DD>number of bytes read into buffer, -1 on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(int&nbsp;fd,
                 byte[]&nbsp;buffer)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#write(int, byte[])">FileSystem</A></CODE></B></DD>
<DD>Write buffer.length bytes from buffer to the file starting at
 the current seek pointer and advances the seek pointer by that
 amount.

 It is not an error if the seek pointer is greater than the size
 of the file. In this case, holes may be created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#write(int, byte[])">write</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - fd of an open file<DD><CODE>buffer</CODE> - buffer to write from; writes buffer.length bytes
<DT><B>Returns:</B><DD>number of bytes written, -1 on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seek(int, int, Whence)"><!-- --></A><H3>
seek</H3>
<PRE>
public int <B>seek</B>(int&nbsp;fd,
                int&nbsp;offset,
                <A HREF="Whence.html" title="enum in &lt;Unnamed&gt;">Whence</A>&nbsp;whence)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#seek(int, int, Whence)">FileSystem</A></CODE></B></DD>
<DD>Seek by offset relative to whence in the open file identified
 by fd.

 Seeking adjusts the current seek pointer in an open file. An
 open file is identified by fd in a FileTable; each fd is
 associated with a separate seek pointer (even if two fds are
 associated with the same file on disk). The whence argument
 specifies the position in the file to which offset is
 relative. See the documentation for <A HREF="Whence.html" title="enum in &lt;Unnamed&gt;"><CODE>Whence</CODE></A> for more
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#seek(int, int, Whence)">seek</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - fd of an open file<DD><CODE>offset</CODE> - seek amount relative to whence<DD><CODE>whence</CODE> - relative position for seek
<DT><B>Returns:</B><DD>new seek pointer (relative to beginning of file),
                or -1 on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>(int&nbsp;fd)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#close(int)">FileSystem</A></CODE></B></DD>
<DD>Close the file identified by fd.

 Must write the inode for the file back to disk and free the
 entry for fd in the FileTable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#close(int)">close</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - fd of an open file
<DT><B>Returns:</B><DD>0 on success, -1 on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(int&nbsp;inumber)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="FileSystem.html#delete(int)">FileSystem</A></CODE></B></DD>
<DD>Delete the file specified by inumber. It is an error to delete
 an open file.

 Must free the inode and all blocks associated with the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FileSystem.html#delete(int)">delete</A></CODE> in interface <CODE><A HREF="FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inumber</CODE> - inumber of file (must <emph>not</emph> be open)
<DT><B>Returns:</B><DD>0 on success, -1 on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyFileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="InodeBlock.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Shell.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MyFileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyFileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
